"The Prank" by Dylan Vodzak

When play begins: say "'No! Wait guys! Don't do this!' 
Your friends push you out of the bedroom, and lock the door behind you. In your own house! Well, at least you know where the key is to to get back in...wait...do you?"


[FAMILY ROOM CHANGES]

Family Room is a room. The description is "This is where my friends and I were hanging out earlier. A carpet is in the middle of the room. A painting is on the north wall. A dresser is in the northwest corner of the room, while an armchair is in the southwest corner. A fat ern is near the door to the office in the northeast. The office is to the east. Your room is to the south."

The  red dresser is scenery. It is a closed openable container. It is in the Family Room. It is lockable and locked. The description is "A red dresser that your parents decided to put in the family room. Not a whole lot of Fung Shui going on with this."

The red key unlocks the red dresser. 

The carpet is scenery in the Family Room. The description is "A carpet that has big yellow hibicus's on it. It doesn't seem very flat however. An air pocket of sorts slightly sticks out. You're surprised you even noticed it. "

The yellow key is a thing. The yellow key can be found or lost. The yellow key is lost.

Instead of looking under the carpet when the yellow key is lost:
	move the yellow key to the player;
	now the yellow key is found;
	say "Sweet! A yellow key. You're lucky to have looked here."

[Your Room]
Your Room is a room. Your Room is south of the oak door.

The brass key is a thing. It unlocks the oak door. 

[Only Locked Door]

The oak door is scenery. The oak door is south of the Family Room and north of the Your Room. The oak door is a door. The oak door is lockable and locked. The brass key unlocks the oak door. The description of oak door is "A nice oak door that leads to your room. It is also the only thing keeping you from stangling your friends."


[OFFICE CHANGES]


Office is a room. It is east of the Family Room.


[STUDY CHANGES]


Study is a room. It is north of the Office.


[BEDROOM CHANGES]


Bedroom is a room. It is east of the Study. 

The yellow trunk is scenery. It is a closed and openable container. It is in the the Bedroom. It is lockable and locked.

