"The Prank" by Dylan Vodzak

When play begins: say "'No! Wait guys! Don't do this!' 
Your friends push you out of the bedroom, and lock the door behind you. In your own house! Well, at least you know where the key is to to get back in...wait...do you?"


[FAMILY ROOM CHANGES]

Family Room is a room. The description is "This is where my friends and I were hanging out earlier. A carpet is in the middle of the room. A safe is on the north wall. A dresser is in the northwest corner of the room, while an armchair is in the southwest corner. An ern is near the door to the office in the northeast. The office is to the east. Your room is to the south."

The red dresser is scenery. It is a closed openable container. It is in the Family Room. It is lockable and locked. The description is "A red dresser that your parents decided to put in the family room. Not a whole lot of Fung Shui going on with this."

Instead of opening the red dresser: say "DVD's and CD cases line the dresser drawers. In one of the drawers, you see a brown key. You pocket the brown key.";
	move the brown key to the player.

The red key unlocks the red dresser. The red key is in the yellow trunk. The description is "Its a red key for the dresser."

The carpet is scenery in the Family Room. The description is "A carpet that has big yellow hibicus's on it. It doesn't seem very flat however. An air pocket of sorts slightly sticks out. You're surprised you even noticed it. "

The yellow key is a thing. The yellow key can be found or lost. The yellow key is lost. The yellow key unlocks the yellow trunk. The description is "Its a yellow key for the trunk."

The brown key is a thing. The brown key is in the red dresser. The brown key unlocks the brown desk. The description is "Its a brown key for the desk."

Instead of looking under the carpet when the yellow key is lost:
	move the yellow key to the player;
	now the yellow key is found;
	say "Sweet! A yellow key. You're lucky to have looked here. You put it in your pocket."
	
The chair is scenery in the Family Room. The description is "A comfy-looking armchair. It is embroided with fake flower on the sides."
 
The ern is scenery in the Family Room. The description is "A fat ern with what appears to be Chinese art along the side of it. It doesn't seem to fit into the room at all. Upon further investigation, you discover that it is empty."


The Safe is scenery in the Family Room. "A safe that is mounted on the north wall of the room. Your parents just installed it, so the only thing that should be in there is a flashlight that your dad was using to mount it. It appears to have a combination lock. What were your parents thinking when they decided to put this in here?

(HINT: When unlocking the safe, type: spin safe to {Entire Value Here}

For example: spin safe to 1234)" 

In the Safe is a flashlight. The Safe is closed and fixed in place. Understand "dial" as the Safe.

Spinning it to is an action applying to one thing and one number. Check spinning it to: if the noun is not the Safe, say "[The noun] does not spin." instead. Report spinning it to: say "You hear a 'Click', but nothing else happens."

Understand "spin [something] to [a number]" as spinning it to. 

After spinning the closed Safe to 1997: now the Safe is open; say "You hear a 'Click' and the safe door swings open. You can see [a list of things in the Safe]."

[CREDIT GOES TO MRS. KIANG FROM HER, ADVANCED DARKNESS AND LIGHT ARTICLE]

The flashlight is a device. The description of the flashlight is "A heavy duty flashlight used to light up dark areas." The flashlight is unlit.

The flashlight is switched off.

After switching on the flashlight:
	say "You click the flashlight on";
	now the flashlight is lit.

After switching off the flashlight:
	say "You click the flashlight off.";
	now the flashlight is unlit.


[Your Room]
Your Room is a room. Your Room is south of the oak door.

The brass key is a thing. It unlocks the oak door. 

[Only Locked Door]

The oak door is scenery. The oak door is south of the Family Room and north of the Your Room. The oak door is a door. The oak door is lockable and locked. The brass key unlocks the oak door. The description of oak door is "A nice oak door that leads to your room. It is also the only thing keeping you from stangling your friends."


[OFFICE CHANGES]


Office is a room. It is east of the Family Room. The description is "This is your dad's office. However he doesn't use it a whole lot. You and your friends were only in here for a bit, but then you all moved to the guest bedroom, which is east of the study. There is a brown desk in the southwest corner. A bookcase is in the northwest corner, and a shelf is against the east wall. The family room is to the west and the study is to the north."

Safe instructions is a thing in the brown desk. The description is "A 10 paged pamphlet on how the safe should be properly set up and mantled into the wall. There is a note scribbled in black sharpie on the corner of one of the pages, '1997'."

The brown desk is scenery in the office. It is a closed and openable container. It is lockable and locked. The description is "This is the office desk. It seems to stick out because of its brown color. There is nothing on top of the desk, however there is a locked drawer that stands out."

Instead of opening the brown desk: say "Opening the desk, you see the safe instructions that your dad put in here. This might come in handy.";
	move the Safe instructions to the player.

The bookcase is scenery in the office. The description is "A bookcase filled with a bunch of cool science related books. None of them particularly stand out."

The shelf is scenery in the office. "A shelf filled with knick-knacks that don't seem to have any purpose. It would be wise not to touch them. None of them particularly stand out."

[STUDY CHANGES]


Study is a dark room. It is north of the Office. The description of the Study is "A hangout area for the house other then the family room. You remember that the lightbulb sputtered out while you and your friends were in there, making everyone retreat to your room. There is a grandfather clock in the the northwest corner of the room. A couch is resting against the north wall, and a potted ficus is in the southwest corner. A rug is sprawled across the floor. "




[BEDROOM CHANGES]


Bedroom is a room. It is east of the Study. 

The yellow trunk is scenery. It is a closed and openable container. It is in the the Bedroom. It is lockable and locked.

Instead of opening the trunk: say "A bunch of toys from your childhood are in here. Out of the corner of your eye, you can see a red key near the bottom of the chest. You pocket the key, it may come in handy.";
	move the red key to the player.

