"The Prank" by Dylan Vodzak

When play begins: say "'No! Wait guys! Don't do this!' 

Your friends push you out of the bedroom, and lock the door behind you. In your own house! Well, at least you know where the key is to to get back in...wait...do you? 

Well, the house isn't that big. We'll find it eventually.

Thus, starting your search." 


[FAMILY ROOM CHANGES]


Family Room is a room. 


[OFFICE CHANGES]


Office is a room. It is east of the Family Room.


[STUDY CHANGES]


Study is a room. It is north of the Office.


[BEDROOM CHANGES]


Bedroom is a room. It is east of the Study. 

