"The Prank" by Dylan Vodzak

When play begins: say "'No! Wait guys! Don't do this!' 
Your friends push you out of the bedroom, and lock the door behind you. In your own house! Well, at least you know where the key is to to get back in...wait...do you?"


[FAMILY ROOM CHANGES]

Family Room is a room. The description is "This is where my friends and I were hanging out earlier. A carpet is in the middle of the room. A painting is on the north wall. A dresser is in the northwest corner of the room, while an armchair is in the southwest corner. A fat ern is near the door to the office in the northeast. The office is to the east. Your room is to the south."

Your Room is a room. Your Room is south of the oak door.

The brass key is a thing. It unlocks the oak door. 

[Only Locked Door]

The oak door is south of the Family Room and north of the Your Room. The oak door is a door. The oak door is lockable and locked. The brass key unlocks the oak door. The description of oak door is "A nice oak door that leads to your room. It is also the only thing keeping you from stangling your friends."




[OFFICE CHANGES]


Office is a room. It is east of the Family Room.


[STUDY CHANGES]


Study is a room. It is north of the Office.


[BEDROOM CHANGES]


Bedroom is a room. It is east of the Study. 

