<?xml version="1.0"?>
<Skein rootNode="node-0x3f2350" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x3f2350" />
  <item nodeId="node-0x3f2350">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


&quot;No! Wait guys! Don&apos;t do this!&quot; Your friends push you out of the bedroom, and lock the door behind you. In your own house! Well, at least you know where the key is to to get back in...wait...do you?

The Prank
An Interactive Fiction by Dylan Vodzak
Release 1 / Serial number 141005 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Family Room
This is where my friends and I were hanging out earlier. A carpet is in the middle of the room. A safe is on the north wall. A dresser is in the northwest corner of the room, while an armchair is in the southwest corner. An ern is near the door to the office in the northeast. The office is to the east. Your room is to the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">NO</temporary>
    <children>
      <child nodeId="node-0x3f3ef0" />
      <child nodeId="node-0x3f23c0" />
      <child nodeId="node-0x3f2e80" />
      <child nodeId="node-0x3f2f90" />
      <child nodeId="node-0x3f2da0" />
      <child nodeId="node-0x3f2780" />
      <child nodeId="node-0x3f2880" />
      <child nodeId="node-0x3f35b0" />
      <child nodeId="node-0x3f2830" />
      <child nodeId="node-0x3f27e0" />
    </children>
  </item>
  <item nodeId="node-0x3f27e0">
    <command xml:space="preserve">x oak door</command>
    <result xml:space="preserve">A nice oak door that leads to your room. It is also the only thing keeping you from stangling your friends.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x3f2830">
    <command xml:space="preserve">spin safe to 1132</command>
    <result xml:space="preserve">Click! and nothing else happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x3f35b0">
    <command xml:space="preserve">spin safe to 3939</command>
    <result xml:space="preserve">You hear a &quot;Click&quot;, but nothing else happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x3f3da0" />
    </children>
  </item>
  <item nodeId="node-0x3f3da0">
    <command xml:space="preserve">spin safe to 18385</command>
    <result xml:space="preserve">You hear a &quot;Click&quot;, but nothing else happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x3f3e10" />
    </children>
  </item>
  <item nodeId="node-0x3f3e10">
    <command xml:space="preserve">spin safe to 1997</command>
    <result xml:space="preserve">You hear a, &quot;Click&quot; and the safe door swings open. You can see a flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x3f3e80" />
    </children>
  </item>
  <item nodeId="node-0x3f3e80">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x3f2880">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the oak door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x3f28f0" />
    </children>
  </item>
  <item nodeId="node-0x3f28f0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the oak door)
(first taking the oak door)
That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x3f2960" />
    </children>
  </item>
  <item nodeId="node-0x3f2960">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x3f2a90" />
    </children>
  </item>
  <item nodeId="node-0x3f2a90">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Your Room
You can see an oak door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x3f2780">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
This is your dad&apos;s office. However he doesn&apos;t use it a whole lot. You and your friends were only in here for a bit, because you convinced them that it wasn&apos;t a good idea to stay. There is a brown desk in the southwest corner. A bookcase is in the northwest corner, and a shelf is against the east wall. The family room is to the west and the study is to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x3f2cc0" />
      <child nodeId="node-0x3f2b00" />
    </children>
  </item>
  <item nodeId="node-0x3f2b00">
    <command xml:space="preserve">x desk</command>
    <result xml:space="preserve">This is the office desk. It seems to stick out because of its brown color. There is nothing on top of the desk, however there is a locked drawer that stands out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x3f2b70" />
    </children>
  </item>
  <item nodeId="node-0x3f2b70">
    <command xml:space="preserve">open desk</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x3f2be0" />
    </children>
  </item>
  <item nodeId="node-0x3f2be0">
    <command xml:space="preserve">unlock desk</command>
    <result xml:space="preserve">(with the brown desk)
(first taking the brown desk)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x3f2c50" />
    </children>
  </item>
  <item nodeId="node-0x3f2c50">
    <command xml:space="preserve">unlock desk with key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x3f2cc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2">YES</temporary>
    <children>
      <child nodeId="node-0x3f2d30" />
    </children>
  </item>
  <item nodeId="node-0x3f2d30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x3f29d0" />
    </children>
  </item>
  <item nodeId="node-0x3f29d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Study

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3f2a20" />
    </children>
  </item>
  <item nodeId="node-0x3f2a20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3f2f20" />
    </children>
  </item>
  <item nodeId="node-0x3f2f20">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x3f2da0">
    <command xml:space="preserve">x carpet</command>
    <result xml:space="preserve">A carpet that has big yellow hibicus&apos;s on it. It doesn&apos;t seem very flat however. An air pocket of sorts slightly sticks out. You&apos;re surprised you even noticed it. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3f2e10" />
    </children>
  </item>
  <item nodeId="node-0x3f2e10">
    <command xml:space="preserve">look under carpet</command>
    <result xml:space="preserve">This might come in handy. I guess it wasn&apos;t an air-pocket in the carpet after all.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x3f2f90">
    <command xml:space="preserve">x safe</command>
    <result xml:space="preserve">A safe that is mounted on the north wall of the room. Your parents just installed it, so the only thing that should be in there is a flashlight that your dad was using to mount it. It appears to have a combination lock. What were your parents thinking when they decided to put this in here?

(HINT: When unlocking the safe, type: spin safe to {Entire value here}

For example: spin safe to 1234)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x3f3070" />
      <child nodeId="node-0x3f3000" />
    </children>
  </item>
  <item nodeId="node-0x3f3000">
    <command xml:space="preserve">spin safe to 1234</command>
    <result xml:space="preserve">You hear a &quot;Click&quot;, but nothing else happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x3f3070">
    <command xml:space="preserve">unlock safe</command>
    <result xml:space="preserve">What do you want to unlock the Safe with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f30e0" />
    </children>
  </item>
  <item nodeId="node-0x3f30e0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f3150" />
    </children>
  </item>
  <item nodeId="node-0x3f3150">
    <command xml:space="preserve">unlock key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f31c0" />
    </children>
  </item>
  <item nodeId="node-0x3f31c0">
    <command xml:space="preserve">spin</command>
    <result xml:space="preserve">What do you want to spin?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f3230" />
    </children>
  </item>
  <item nodeId="node-0x3f3230">
    <command xml:space="preserve">spin safe</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f32a0" />
    </children>
  </item>
  <item nodeId="node-0x3f32a0">
    <command xml:space="preserve">spin safe to 1997</command>
    <result xml:space="preserve">You hear a, &quot;Click&quot; and the safe door swings open. You can see a flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f3310" />
    </children>
  </item>
  <item nodeId="node-0x3f3310">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f3380" />
    </children>
  </item>
  <item nodeId="node-0x3f3380">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a flashlight

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x3f2e80">
    <command xml:space="preserve">look under carpet</command>
    <result xml:space="preserve">Sweet! A yellow key. You&apos;re lucky to have looked here. You put it in your pocket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x3f3540" />
      <child nodeId="node-0x3f3630" />
      <child nodeId="node-0x1087fc30" />
    </children>
  </item>
  <item nodeId="node-0x1087fc30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
This is your dad&apos;s office. However he doesn&apos;t use it a whole lot. You and your friends were only in here for a bit, but then you all moved to the guest bedroom, which is east of the study. There is a brown desk in the southwest corner. A bookcase is in the northwest corner, and a shelf is against the east wall. The family room is to the west and the study is to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x11c340" />
    </children>
  </item>
  <item nodeId="node-0x11c340">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x10578780" />
    </children>
  </item>
  <item nodeId="node-0x10578780">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x108f3a70" />
    </children>
  </item>
  <item nodeId="node-0x108f3a70">
    <command xml:space="preserve">unlock yellow trunk</command>
    <result xml:space="preserve">(with the yellow key)
You unlock the yellow trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x1f1da0" />
    </children>
  </item>
  <item nodeId="node-0x1f1da0">
    <command xml:space="preserve">open trukn</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x10874680" />
    </children>
  </item>
  <item nodeId="node-0x10874680">
    <command xml:space="preserve">open trun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6aae980" />
    </children>
  </item>
  <item nodeId="node-0x6aae980">
    <command xml:space="preserve">open trunk</command>
    <result xml:space="preserve">You open the yellow trunk, revealing a red key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x6a993a0" />
    </children>
  </item>
  <item nodeId="node-0x6a993a0">
    <command xml:space="preserve">take red key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x17e3d0" />
    </children>
  </item>
  <item nodeId="node-0x17e3d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x1089a430" />
    </children>
  </item>
  <item nodeId="node-0x1089a430">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x10891960" />
    </children>
  </item>
  <item nodeId="node-0x10891960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is your dad&apos;s office. However he doesn&apos;t use it a whole lot. You and your friends were only in here for a bit, but then you all moved to the guest bedroom, which is east of the study. There is a brown desk in the southwest corner. A bookcase is in the northwest corner, and a shelf is against the east wall. The family room is to the west and the study is to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x10897060" />
    </children>
  </item>
  <item nodeId="node-0x10897060">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Family Room
This is where my friends and I were hanging out earlier. A carpet is in the middle of the room. A safe is on the north wall. A dresser is in the northwest corner of the room, while an armchair is in the southwest corner. An ern is near the door to the office in the northeast. The office is to the east. Your room is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xa83b2b0" />
    </children>
  </item>
  <item nodeId="node-0xa83b2b0">
    <command xml:space="preserve">unlock dresser with red key</command>
    <result xml:space="preserve">You unlock the red dresser.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x10892df0" />
    </children>
  </item>
  <item nodeId="node-0x10892df0">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">You open the red dresser, revealing a brown key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x10899b70" />
    </children>
  </item>
  <item nodeId="node-0x10899b70">
    <command xml:space="preserve">take brown key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x10899eb0" />
    </children>
  </item>
  <item nodeId="node-0x10899eb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
This is your dad&apos;s office. However he doesn&apos;t use it a whole lot. You and your friends were only in here for a bit, but then you all moved to the guest bedroom, which is east of the study. There is a brown desk in the southwest corner. A bookcase is in the northwest corner, and a shelf is against the east wall. The family room is to the west and the study is to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x1086e2a0" />
    </children>
  </item>
  <item nodeId="node-0x1086e2a0">
    <command xml:space="preserve">unlock desk with brown key</command>
    <result xml:space="preserve">You unlock the brown desk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x108aaa30" />
    </children>
  </item>
  <item nodeId="node-0x108aaa30">
    <command xml:space="preserve">open brown desk</command>
    <result xml:space="preserve">Opening the desk, you see the safe instructions that your dad put in here. This might come in handy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0x1055fc70" />
    </children>
  </item>
  <item nodeId="node-0x1055fc70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an instructions
  a brown key
  a red key
  a yellow key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0x3f3630">
    <command xml:space="preserve">take carpet</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f36a0" />
    </children>
  </item>
  <item nodeId="node-0x3f36a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
This is your dad&apos;s office. However he doesn&apos;t use it a whole lot. You and your friends were only in here for a bit, because you convinced them that it wasn&apos;t a good idea to stay. There is a brown desk in the southwest corner. A bookcase is in the northwest corner, and a shelf is against the east wall. The family room is to the west and the study is to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3710" />
    </children>
  </item>
  <item nodeId="node-0x3f3710">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Study

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3780" />
    </children>
  </item>
  <item nodeId="node-0x3f3780">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f37f0" />
    </children>
  </item>
  <item nodeId="node-0x3f37f0">
    <command xml:space="preserve">unlock trunk</command>
    <result xml:space="preserve">(with the yellow key)
You unlock the yellow trunk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3860" />
    </children>
  </item>
  <item nodeId="node-0x3f3860">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f38d0" />
    </children>
  </item>
  <item nodeId="node-0x3f38d0">
    <command xml:space="preserve">take red key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3940" />
    </children>
  </item>
  <item nodeId="node-0x3f3940">
    <command xml:space="preserve">open trunk</command>
    <result xml:space="preserve">You open the yellow trunk, revealing a red key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f39b0" />
    </children>
  </item>
  <item nodeId="node-0x3f39b0">
    <command xml:space="preserve">take red key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3a20" />
    </children>
  </item>
  <item nodeId="node-0x3f3a20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Study

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3a90" />
    </children>
  </item>
  <item nodeId="node-0x3f3a90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is your dad&apos;s office. However he doesn&apos;t use it a whole lot. You and your friends were only in here for a bit, because you convinced them that it wasn&apos;t a good idea to stay. There is a brown desk in the southwest corner. A bookcase is in the northwest corner, and a shelf is against the east wall. The family room is to the west and the study is to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3b00" />
    </children>
  </item>
  <item nodeId="node-0x3f3b00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Family Room
This is where my friends and I were hanging out earlier. A carpet is in the middle of the room. A safe is on the north wall. A dresser is in the northwest corner of the room, while an armchair is in the southwest corner. An ern is near the door to the office in the northeast. The office is to the east. Your room is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3b70" />
    </children>
  </item>
  <item nodeId="node-0x3f3b70">
    <command xml:space="preserve">unlock dresser</command>
    <result xml:space="preserve">What do you want to unlock the red dresser with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3be0" />
    </children>
  </item>
  <item nodeId="node-0x3f3be0">
    <command xml:space="preserve">unlock dresser with red key</command>
    <result xml:space="preserve">You unlock the red dresser.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3c50" />
    </children>
  </item>
  <item nodeId="node-0x3f3c50">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">You open the red dresser, revealing a brown key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3cc0" />
    </children>
  </item>
  <item nodeId="node-0x3f3cc0">
    <command xml:space="preserve">take brown key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3d30" />
    </children>
  </item>
  <item nodeId="node-0x3f3d30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office
This is your dad&apos;s office. However he doesn&apos;t use it a whole lot. You and your friends were only in here for a bit, because you convinced them that it wasn&apos;t a good idea to stay. There is a brown desk in the southwest corner. A bookcase is in the northwest corner, and a shelf is against the east wall. The family room is to the west and the study is to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f33f0" />
    </children>
  </item>
  <item nodeId="node-0x3f33f0">
    <command xml:space="preserve">unlock desk with brown key</command>
    <result xml:space="preserve">You unlock the brown desk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f3460" />
    </children>
  </item>
  <item nodeId="node-0x3f3460">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a brown key
  a red key
  a yellow key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x3f34d0" />
    </children>
  </item>
  <item nodeId="node-0x3f34d0">
    <command xml:space="preserve">x yellow key</command>
    <result xml:space="preserve">You see nothing special about the yellow key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x3f3540">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a yellow key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x3f23c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the oak door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x3f2410" />
      <child nodeId="node-0x3f26f0" />
    </children>
  </item>
  <item nodeId="node-0x3f26f0">
    <command xml:space="preserve">x painting</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x3f2410">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the oak door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3f25c0" />
    </children>
  </item>
  <item nodeId="node-0x3f25c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Family Room
This is where my friends and I were hanging out earlier. A carpet is in the middle of the room. A painting is on the north wall. A dresser is in the northwest corner of the room, while an armchair is in the southwest corner. A fat ern is near the door to the office in the northeast. The office is to the east. Your room is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3f2610" />
    </children>
  </item>
  <item nodeId="node-0x3f2610">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3f2680" />
    </children>
  </item>
  <item nodeId="node-0x3f2680">
    <command xml:space="preserve">take brass key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x3f3ef0">
    <command xml:space="preserve">Take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f3f60" />
    </children>
  </item>
  <item nodeId="node-0x3f3f60">
    <command xml:space="preserve">unlock oak door</command>
    <result xml:space="preserve">(with the brass key)
You unlock the oak door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3f3fd0" />
    </children>
  </item>
  <item nodeId="node-0x3f3fd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the oak door)

Your Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
</Skein>
