<?xml version="1.0"?>
<Skein rootNode="node-0x15bbd0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x15bbd0" />
  <item nodeId="node-0x15bbd0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


&quot;No! Wait guys! Don&apos;t do this!&quot; Your friends push you out of the bedroom, and lock the door behind you. In your own house! Well, at least you know where the key is to to get back in...wait...do you?

Well, the house isn&apos;t that big. We&apos;ll find it eventually.

Thus, starting your search.

The Prank
An Interactive Fiction by Dylan Vodzak
Release 1 / Serial number 140929 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Family Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">NO</temporary>
    <children>
      <child nodeId="node-0x15bc20" />
    </children>
  </item>
  <item nodeId="node-0x15bc20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Office

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x15b900" />
    </children>
  </item>
  <item nodeId="node-0x15b900">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Study

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x15b950" />
    </children>
  </item>
  <item nodeId="node-0x15b950">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x15b9a0" />
    </children>
  </item>
  <item nodeId="node-0x15b9a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Study

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x15b9f0" />
    </children>
  </item>
  <item nodeId="node-0x15b9f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x15ba40" />
    </children>
  </item>
  <item nodeId="node-0x15ba40">
    <command xml:space="preserve">w</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
</Skein>
